{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"font_face": "Inconsolata-dz",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_full_screen": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
